<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e4fe"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/linearPreMatch"
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativePreMatchRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">>

            <TextView
                android:id="@+id/smashText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smash"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/dryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smashText"
                android:layout_weight="1"
                android:text="Dry"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/dryBallsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dryText"
                android:text="Balls "
                android:textColor="@color/colorPrimary"
                android:textSize="36sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativePreMatchLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"><![CDATA[>



            ]]>

            <ToggleButton
                android:id="@+id/smashToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:text="ToggleButton" />

            <ToggleButton
                android:id="@+id/dryToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/smashToggleButton"
                android:text="ToggleButton" />

            <Spinner
                android:id="@+id/dryBallSpinner"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@+id/dryToggleButton"

                android:spinnerMode="dialog" />


        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearbot"
        android:text="Start Game"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:visibility="invisible">

        <ListView
            android:id="@+id/card_listView"
            android:layout_width="match_parent"
            android:layout_height="313dp"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearbot"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_weight="0.60"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ballTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="Ball"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ballTextView"
                android:text="Result"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/shotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resultTextView"
                android:text="Shot type"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">>

            <TextView
                android:id="@+id/moveText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Move 1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/ballSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moveText" />

            <Spinner
                android:id="@+id/resultSpinner"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@+id/ballSpinner"
                android:entries="@array/result_arrays"
                android:prompt="@string/choose_prompt"
                android:textSize="36sp" />

            <Spinner
                android:id="@+id/shotSpinner"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_below="@+id/resultSpinner"
                android:entries="@array/shot_arrays"
                android:prompt="@string/choose_prompt"
                android:textSize="36sp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/nextMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:elevation="0dp"
        android:text="Next Move"
        android:visibility="invisible" />


</LinearLayout>